('United States', [750000, 463])
('Australia', [64800, 38])
('France', [53100, 27])
('Netherlands', [44700, 22])
('Ireland', [69900, 49])
('India', [2400, 2])
('South Africa', [12300, 5])
('Finland', [2400, 2])
('Switzerland', [76800, 36])
('Denmark', [18000, 15])
('Belgium', [12000, 8])
('Norway', [21600, 16])
('Bahrain', [1200, 1])
('Kuwait', [1200, 1])
('Hungary', [3600, 3])
('Austria', [10800, 7])
('Iceland', [1200, 1])
('South Korea', [1200, 1])
('Brazil', [12300, 5])
('Monaco', [2400, 2])
('Thailand', [4800, 2])
('Latvia', [1200, 1])
('Poland', [2400, 2])
('Philippines', [2400, 2])
('Argentina', [1200, 1])
('Cayman Isls', [1200, 1])
('Ukraine', [1200, 1])
('China', [1200, 1])
('Greece', [1200, 1])
('Costa Rica', [1200, 1])
('Bermuda', [1200, 1])
('Guatemala', [1200, 1])
('Mauritius', [3600, 1])
