('United Kingdom', [144000, 100])
('Israel', [1200, 1])
('Canada', [124800, 76])
('Sweden', [22800, 13])
('Luxembourg', [1200, 1])
('Italy', [37800, 15])
('Germany', [42000, 25])
('Moldova', [1200, 1])
('Spain', [16800, 12])
('United Arab Emirates', [12000, 6])
('Turkey', [7200, 6])
('Malta', [4800, 2])
('Jersey', [1200, 1])
('Malaysia', [1200, 1])
('New Zealand', [7200, 6])
('Russia', [3600, 1])
('Hong Kong', [1200, 1])
('Bulgaria', [1200, 1])
('The Bahamas', [2400, 2])
('Japan', [2400, 2])
('Czech Republic', [6000, 3])
('Dominican Republic', [1200, 1])
('Romania', [1200, 1])
