def check(j,l1,ranked):
    for i in range(len(ranked)):
        if(j>=ranked[i]):
            return l1[i]
    return max(l1)+1
def climbingLeaderboard(ranked, player):
    l1=[];c=1
    l1.append(1)
    for i in range(1,len(ranked)):
        j=i-1
        if(ranked[i]==ranked[j]):
            l1.append(c)
        else:
            c=c+1
            l1.append(c)
    l2=[]
    for i in player:
        l2.append(check(i,l1,ranked))
    return l2

s=sorted(list(set(ranked)),reverse=True)
    print(s)
    l=[]
    for i in player:
        if(i<min(s)):
            l.append(s.index(min(s))+2)
        else:
            for j in ranked:
                if(i>=j):
                    l.append(s.index(j)+1)
                    break
    return l