(('United Kingdom', 'Product1'), 108000)
(('Israel', 'Product1'), 1200)
(('Canada', 'Product1'), 74400)
(('United Kingdom', 'Product2'), 36000)
(('Canada', 'Product2'), 50400)
(('Sweden', 'Product1'), 12000)
(('Luxembourg', 'Product1'), 1200)
(('Italy', 'Product1'), 12000)
(('Germany', 'Product2'), 18000)
(('Moldova', 'Product1'), 1200)
(('Spain', 'Product1'), 13200)
(('United Arab Emirates', 'Product1'), 4800)
(('Germany', 'Product1'), 24000)
(('Turkey', 'Product1'), 7200)
(('Sweden', 'Product2'), 10800)
(('Malta', 'Product2'), 3600)
(('Jersey', 'Product1'), 1200)
(('Malaysia', 'Product1'), 1200)
(('New Zealand', 'Product1'), 7200)
(('Russia', 'Product2'), 3600)
(('Hong Kong', 'Product1'), 1200)
(('Bulgaria', 'Product1'), 1200)
(('United Arab Emirates', 'Product2'), 7200)
(('Italy', 'Product2'), 10800)
(('Spain', 'Product2'), 3600)
(('The Bahamas', 'Product1'), 2400)
(('Japan', 'Product1'), 2400)
(('Czech Republic', 'Product1'), 2400)
(('Czech Republic', 'Product2'), 3600)
(('Dominican Republic', 'Product1'), 1200)
(('Italy', 'Product3'), 15000)
(('Romania', 'Product1'), 1200)
(('Malta', 'Product1'), 1200)
