(('United States', 'Product1'), 492000)
(('Australia', 'Product1'), 36000)
(('United States', 'Product2'), 198000)
(('France', 'Product1'), 24000)
(('Netherlands', 'Product1'), 19200)
(('Ireland', 'Product1'), 55200)
(('India', 'Product1'), 2400)
(('South Africa', 'Product1'), 4800)
(('Finland', 'Product1'), 2400)
(('Switzerland', 'Product1'), 26400)
(('Australia', 'Product2'), 28800)
(('Denmark', 'Product1'), 18000)
(('Belgium', 'Product1'), 8400)
(('Switzerland', 'Product2'), 50400)
(('Norway', 'Product1'), 18000)
(('Bahrain', 'Product1'), 1200)
(('Kuwait', 'Product1'), 1200)
(('Ireland', 'Product3'), 7500)
(('United States', 'Product3 '), 7500)
(('France', 'Product2'), 21600)
(('United States', 'Product3'), 52500)
(('Ireland', 'Product2'), 7200)
(('France', 'Product3'), 7500)
(('Hungary', 'Product1'), 3600)
(('Austria', 'Product1'), 7200)
(('Netherlands', 'Product2'), 18000)
(('Iceland', 'Product1'), 1200)
(('South Korea', 'Product1'), 1200)
(('Brazil', 'Product1'), 4800)
(('Brazil', 'Product3'), 7500)
(('Monaco', 'Product1'), 2400)
(('South Africa', 'Product3'), 7500)
(('Thailand', 'Product2'), 3600)
(('Latvia', 'Product1'), 1200)
(('Poland', 'Product1'), 2400)
(('Belgium', 'Product2'), 3600)
(('Philippines', 'Product1'), 2400)
(('Argentina', 'Product1'), 1200)
(('Cayman Isls', 'Product1'), 1200)
(('Netherlands', 'Product3'), 7500)
(('Ukraine', 'Product1'), 1200)
(('Norway', 'Product2'), 3600)
(('China', 'Product1'), 1200)
(('Thailand', 'Product1'), 1200)
(('Greece', 'Product1'), 1200)
(('Costa Rica', 'Product1'), 1200)
(('Bermuda', 'Product1'), 1200)
(('Austria', 'Product2'), 3600)
(('Guatemala', 'Product1'), 1200)
(('Mauritius', 'Product2'), 3600)
